views/about.pug
doctype html
html
  head
    title About Us
    link(rel="stylesheet", href="/static/styleabout.css")

  body
    .container
      h1 About Our Dance Academy 💃

      p.tagline "Where Passion Meets Rhythm"

      .section
        h2 🎯 Our Mission
        p We aim to provide the best dance training and help students express themselves through dance.

      .section
        h2 💃 What We Offer
        ul
          li Hip-Hop
          li Classical
          li Bollywood
          li Contemporary

      .section
        h2 🏆 Why Choose Us?
        ul
          li Experienced Trainers
          li Friendly Environment
          li Stage Performances
          li Affordable Fees

views/about.html
<!DOCTYPE html><html><head><title>About Us</title><link rel="stylesheet" href="/static/styleabout.css"></head><body><div class="container"><h1>About Our Dance Academy 💃</h1><p class="tagline">"Where Passion Meets Rhythm"</p><div class="section"><h2>🎯 Our Mission</h2><p>We aim to provide the best dance training and help students express themselves through dance.</p></div><div class="section"><h2>💃 What We Offer</h2><ul><li>Hip-Hop</li><li>Classical</li><li>Bollywood</li><li>Contemporary</li></ul></div><div class="section"><h2>🏆 Why Choose Us?</h2><ul><li>Experienced Trainers</li><li>Friendly Environment</li><li>Stage Performances</li><li>Affordable Fees</li></ul></div></div></body></html>
