views/home.pug
doctype html
html
  head
    title Home
    link(rel="stylesheet", href="/static/stylehome.css")

  body
    
    nav.navbar
      h2.logo Dance Academy 
      ul
        li: a(href="/home") Home
        li: a(href="/about") About
        li: a(href="/services") Services
        li: a(href="/class") Classes
        li: a(href="/contact") Contact

    .hero
      h1 Welcome to Our Dance Academy 
      p Learn. Dance. Perform.
      a.btn(href="/contact") Join Now

    .features
      .card
        h3  Expert Trainers
        p Learn from experienced professionals.

      .card
        h3  Multiple Styles
        p Hip-Hop, Classical, Bollywood & more.

      .card
        h3  Stage Performances
        p Get chance to perform in events.

home.html
<!DOCTYPE html><html><head><title>Home</title><link rel="stylesheet" href="/static/stylehome.css"></head><body><nav class="navbar"><h2 class="logo">Dance Academy </h2><ul><li><a href="/home">Home</a></li><li><a href="/about">About</a></li><li><a href="/services">Services</a></li><li><a href="/class">Classes</a></li><li><a href="/contact">Contact</a></li></ul></nav><div class="hero"><h1>Welcome to Our Dance Academy </h1><p>Learn. Dance. Perform.</p><a class="btn" href="/contact">Join Now</a></div><div class="features"><div class="card"><h3> Expert Trainers</h3><p>Learn from experienced professionals.</p></div><div class="card"><h3> Multiple Styles</h3><p>Hip-Hop, Classical, Bollywood & more.</p></div><div class="card"><h3> Stage Performances</h3><p>Get chance to perform in events.</p></div></div></body></html>
