views/services.html
<!DOCTYPE html><html><head><title>Services</title><link rel="stylesheet" href="/static/style.css"></head><body><div class="container"><h1>Our Services 💼</h1><div class="cards"><div class="card"><h2>💃 Dance Training</h2><p>Professional dance classes for all levels (beginner to advanced).</p></div><div class="card"><h2>🎉 Event Choreography</h2><p>We prepare dance performances for weddings, parties, and school events.</p></div><div class="card"><h2>🏫 Workshops</h2><p>Special workshops by expert dancers to improve skills.</p></div><div class="card"><h2>👧 Kids Classes</h2><p>Fun and engaging dance sessions specially designed for kids.</p></div><div class="card"><h2>🏆 Competitions</h2><p>Opportunity to participate in dance competitions and stage shows.</p></div><div class="card"><h2>🎥 Online Classes</h2><p>Learn dance from home with our online sessions.</p></div></div></div></body></html>

views/services.pug
doctype html
html
  head
    title Services
    link(rel="stylesheet", href="/static/style.css")

  body
    .container
      h1 Our Services 💼

      .cards
        .card
          h2 💃 Dance Training
          p Professional dance classes for all levels (beginner to advanced).

        .card
          h2 🎉 Event Choreography
          p We prepare dance performances for weddings, parties, and school events.

        .card
          h2 🏫 Workshops
          p Special workshops by expert dancers to improve skills.

        .card
          h2 👧 Kids Classes
          p Fun and engaging dance sessions specially designed for kids.

        .card
          h2 🏆 Competitions
          p Opportunity to participate in dance competitions and stage shows.

        .card
          h2 🎥 Online Classes
          p Learn dance from home with our online sessions.
